# WukongFly

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/key/: release.jks
app/src/androidTest/java/com/haiprj/haigame/wukongfly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haiprj/haigame/wukongfly/: AdCache.java  Const.java  MyApplication.java
app/src/main/java/com/haiprj/haigame/wukongfly/base/enums/: MediaEnum.java
app/src/main/java/com/haiprj/haigame/wukongfly/base/interfaces/: EntityListener.java
app/src/main/java/com/haiprj/haigame/wukongfly/base/models/: MediaObject.java
app/src/main/java/com/haiprj/haigame/wukongfly/base/utils/: GameRandom.java  GameSharePreference.java  GameUtils.java
app/src/main/java/com/haiprj/haigame/wukongfly/base/view/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseDialogFragment.java  BaseViewHolder.java
app/src/main/java/com/haiprj/haigame/wukongfly/base/widget/: BaseEntity.java  BaseEntityView.java  BaseGameFrame.java  BaseGameSurface.java  BaseGameTextureView.java  BaseMediaDataSource.java  BaseTextView.java  BaseView.java  GameMedia.java
app/src/main/java/com/haiprj/haigame/wukongfly/gamemodel/: Cloud.java  ColorModel.java  Column.java  EntityManager.java  GameMediaObject.java  MyEntity.java  PlayerManager.java
app/src/main/java/com/haiprj/haigame/wukongfly/gameutils/: EntityMatrix.java  GameMatrix.java  GameSize.java
app/src/main/java/com/haiprj/haigame/wukongfly/interfaces/: GameListener.java  OnActionCallback.java  PlayerListener.java
app/src/main/java/com/haiprj/haigame/wukongfly/mvp/model/: DataModel.java  DataResult.java
app/src/main/java/com/haiprj/haigame/wukongfly/mvp/presenter/: DataPresenter.java
app/src/main/java/com/haiprj/haigame/wukongfly/mvp/view/: ViewResult.java
app/src/main/java/com/haiprj/haigame/wukongfly/ui/activity/: GameActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/haiprj/haigame/wukongfly/ui/adapter/: ColorPickerAdapter.java  GameMenuAdapter.java
app/src/main/java/com/haiprj/haigame/wukongfly/ui/dialog/: DeathDialog.java
app/src/main/java/com/haiprj/haigame/wukongfly/ui/widget/: CustomProgress.java  GameSurface.java  LevelSeekbar.java  SplashSurface.java
app/src/main/res/drawable/: app_icon.xml  icon_level.xml  icon_sound.xml  icon_speed.xml  selected_icon.xml  shape_ads.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_splash.xml  dialog_finish.xml  item_menu.xml  layout_color.xml  layout_main.xml  layout_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/haiprj/haigame/wukongfly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
